
> frontend@0.0.0 test
> vitest run


[1m[7m[36m RUN [39m[27m[22m [36mv2.1.9 [39m[90mC:/Users/brani/Documents/GitHub/neural-ticker-core/frontend[39m

 [32mΓ£ô[39m src/lib/rating-utils.test.ts [2m([22m[2m16 tests[22m[2m)[22m[90m 10[2mms[22m[39m
 [32mΓ£ô[39m src/pages/AnalyzerPage.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[90m 71[2mms[22m[39m
 [32mΓ£ô[39m src/pages/Dashboard.test.tsx [2m([22m[2m7 tests[22m[2m | [22m[33m4 skipped[39m[2m)[22m[90m 230[2mms[22m[39m
 [2m[90mΓåô[39m[22m src/components/dashboard/WatchlistGridView.test.tsx [2m([22m[2m8 tests[22m[2m | [22m[33m8 skipped[39m[2m)[22m
 [2m[90mΓåô[39m[22m src/components/dashboard/WatchlistTable.sorting.test.tsx [2m([22m[2m1 test[22m[2m | [22m[33m1 skipped[39m[2m)[22m
[90mstdout[2m | src/components/dashboard/WatchlistTable.typing.test.tsx[2m > [22m[2mWatchlistTable - Typing Performance Test[2m > [22m[2mshould not make excessive API calls when typing in search box
[22m[39mAPI GET call #1: /watchlists

 [32mΓ£ô[39m src/components/analyzer/AnalyzerTable.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[90m 85[2mms[22m[39m
 [32mΓ£ô[39m src/hooks/useWatchlist.test.tsx [2m([22m[2m11 tests[22m[2m)[22m[33m 756[2mms[22m[39m
[90mstdout[2m | src/components/dashboard/WatchlistTable.typing.test.tsx[2m > [22m[2mWatchlistTable - Typing Performance Test[2m > [22m[2mshould not make excessive API calls when typing in search box
[22m[39mInitial API calls: 1

 [32mΓ£ô[39m src/hooks/useTicker.test.tsx [2m([22m[2m12 tests[22m[2m)[22m[33m 891[2mms[22m[39m
[90mstdout[2m | src/components/dashboard/WatchlistTable.typing.test.tsx[2m > [22m[2mWatchlistTable - Typing Performance Test[2m > [22m[2mshould not make excessive API calls when typing in search box
[22m[39mAPI GET call #2: /tickers?search=AA

 [32mΓ£ô[39m src/components/layout/GlobalSearch.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 731[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m GlobalSearch[2m > [22mcalls api with debounced query [33m328[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m GlobalSearch[2m > [22mdisplays results and navigates on click [33m351[2mms[22m[39m
[90mstdout[2m | src/components/dashboard/WatchlistTable.typing.test.tsx[2m > [22m[2mWatchlistTable - Typing Performance Test[2m > [22m[2mshould not make excessive API calls when typing in search box
[22m[39mAPI GET call #3: /tickers?search=AAP

[90mstdout[2m | src/components/dashboard/WatchlistTable.typing.test.tsx[2m > [22m[2mWatchlistTable - Typing Performance Test[2m > [22m[2mshould not make excessive API calls when typing in search box
[22m[39mAPI GET call #4: /tickers?search=AAPL

[90mstdout[2m | src/components/dashboard/WatchlistTable.typing.test.tsx[2m > [22m[2mWatchlistTable - Typing Performance Test[2m > [22m[2mshould not make excessive API calls when typing in search box
[22m[39mAPI calls during typing: 3
Total API calls after typing: 4

[90mstdout[2m | src/components/dashboard/WatchlistTable.typing.test.tsx[2m > [22m[2mWatchlistTable - Typing Performance Test[2m > [22m[2mshould not search with single character
[22m[39mAPI GET call #1: /watchlists

[90mstdout[2m | src/components/dashboard/WatchlistTable.typing.test.tsx[2m > [22m[2mWatchlistTable - Typing Performance Test[2m > [22m[2mshould not search with single character
[22m[39mTotal API calls after typing: 1

 [32mΓ£ô[39m src/components/dashboard/WatchlistTable.typing.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[33m 1066[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m WatchlistTable - Typing Performance Test[2m > [22mshould not make excessive API calls when typing in search box [33m642[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m WatchlistTable - Typing Performance Test[2m > [22mshould not search with single character [33m422[2mms[22m[39m
 [32mΓ£ô[39m src/lib/rating-logic.test.ts [2m([22m[2m4 tests[22m[2m)[22m[90m 4[2mms[22m[39m
[90mstdout[2m | src/components/dashboard/WatchlistTable.simple.test.tsx[2m > [22m[2mWatchlistTable - Simple Render Test[2m > [22m[2mshould render empty watchlist without excessive API calls
[22m[39mAPI GET call #1: /watchlists

 [32mΓ£ô[39m src/components/dashboard/WatchlistTable.infinite-loop.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 1465[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m WatchlistTable - Infinite Loop Prevention[2m > [22mshould not cause infinite loop when searching with no results [33m430[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m WatchlistTable - Infinite Loop Prevention[2m > [22mshould not cause infinite loop when adding ticker to empty watchlist [33m393[2mms[22m[39m
 [32mΓ£ô[39m src/hooks/useStockAnalyzer.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[90m 152[2mms[22m[39m
 [2m[90mΓåô[39m[22m src/components/layout/Header.nav.test.tsx [2m([22m[2m1 test[22m[2m | [22m[33m1 skipped[39m[2m)[22m
 [32mΓ£ô[39m src/components/ticker/ResearchFeed.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[90m 109[2mms[22m[39m
[90mstdout[2m | src/components/dashboard/WatchlistTable.simple.test.tsx[2m > [22m[2mWatchlistTable - Simple Render Test[2m > [22m[2mshould render empty watchlist without excessive API calls
[22m[39mFinal API call count: 1
Total API calls: 1

 [32mΓ£ô[39m src/components/dashboard/WatchlistTable.simple.test.tsx [2m([22m[2m1 test[22m[2m)[22m[33m 607[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m WatchlistTable - Simple Render Test[2m > [22mshould render empty watchlist without excessive API calls [33m606[2mms[22m[39m
 [32mΓ£ô[39m src/components/dashboard/WatchlistTable.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[90m 236[2mms[22m[39m
 [32mΓ£ô[39m src/components/dashboard/WatchlistTable.interaction.test.tsx [2m([22m[2m1 test[22m[2m)[22m[33m 383[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m WatchlistTable - Interaction Freeze[2m > [22mshould not freeze when clicking document body [33m382[2mms[22m[39m

[2m Test Files [22m [1m[32m15 passed[39m[22m[2m | [22m[33m3 skipped[39m[90m (18)[39m
[2m      Tests [22m [1m[32m72 passed[39m[22m[2m | [22m[33m14 skipped[39m[90m (86)[39m
[2m   Start at [22m 00:33:58
[2m   Duration [22m 5.33s[2m (transform 1.63s, setup 3.16s, collect 12.37s, tests 6.80s, environment 18.04s, prepare 3.04s)[22m

