
[1m[7m[36m RUN [39m[27m[22m [36mv2.1.9 [39m[90mC:/Users/brani/Documents/GitHub/neural-ticker-core/frontend[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32mΓ£ô[39m src/lib/rating-utils.test.ts [2m([22m[2m17 tests[22m[2m)[22m[90m 11[2mms[22m[39m
 [32mΓ£ô[39m src/pages/AnalyzerPage.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[90m 100[2mms[22m[39m
 [32mΓ£ô[39m src/hooks/useWatchlist.test.tsx [2m([22m[2m11 tests[22m[2m)[22m[33m 625[2mms[22m[39m
 [32mΓ£ô[39m src/pages/Dashboard.test.tsx [2m([22m[2m7 tests[22m[2m | [22m[33m4 skipped[39m[2m)[22m[90m 257[2mms[22m[39m
 [32mΓ£ô[39m src/hooks/useTicker.test.tsx [2m([22m[2m12 tests[22m[2m)[22m[33m 757[2mms[22m[39m
 [2m[90mΓåô[39m[22m src/components/dashboard/WatchlistGridView.test.tsx [2m([22m[2m8 tests[22m[2m | [22m[33m8 skipped[39m[2m)[22m
 [2m[90mΓåô[39m[22m src/components/dashboard/WatchlistTable.sorting.test.tsx [2m([22m[2m1 test[22m[2m | [22m[33m1 skipped[39m[2m)[22m
[90mstdout[2m | src/components/dashboard/WatchlistTable.typing.test.tsx[2m > [22m[2mWatchlistTable - Typing Performance Test[2m > [22m[2mshould not make excessive API calls when typing in search box
[22m[39mAPI GET call #1: /watchlists

[90mstdout[2m | src/components/dashboard/WatchlistTable.typing.test.tsx[2m > [22m[2mWatchlistTable - Typing Performance Test[2m > [22m[2mshould not make excessive API calls when typing in search box
[22m[39mInitial API calls: 1

 [32mΓ£ô[39m src/components/analyzer/AnalyzerTable.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[90m 168[2mms[22m[39m
[90mstdout[2m | src/components/dashboard/WatchlistTable.typing.test.tsx[2m > [22m[2mWatchlistTable - Typing Performance Test[2m > [22m[2mshould not make excessive API calls when typing in search box
[22m[39mAPI GET call #2: /tickers?search=AA

[90mstdout[2m | src/components/dashboard/WatchlistTable.typing.test.tsx[2m > [22m[2mWatchlistTable - Typing Performance Test[2m > [22m[2mshould not make excessive API calls when typing in search box
[22m[39mAPI GET call #3: /tickers?search=AAP

 [32mΓ£ô[39m src/components/layout/GlobalSearch.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 744[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m GlobalSearch[2m > [22mcalls api with debounced query [33m335[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m GlobalSearch[2m > [22mdisplays results and navigates on click [33m345[2mms[22m[39m
[90mstdout[2m | src/components/dashboard/WatchlistTable.typing.test.tsx[2m > [22m[2mWatchlistTable - Typing Performance Test[2m > [22m[2mshould not make excessive API calls when typing in search box
[22m[39mAPI GET call #4: /tickers?search=AAPL

[90mstdout[2m | src/components/dashboard/WatchlistTable.typing.test.tsx[2m > [22m[2mWatchlistTable - Typing Performance Test[2m > [22m[2mshould not make excessive API calls when typing in search box
[22m[39mAPI calls during typing: 3
Total API calls after typing: 4

[90mstdout[2m | src/components/dashboard/WatchlistTable.typing.test.tsx[2m > [22m[2mWatchlistTable - Typing Performance Test[2m > [22m[2mshould not search with single character
[22m[39mAPI GET call #1: /watchlists

[90mstdout[2m | src/components/dashboard/WatchlistTable.typing.test.tsx[2m > [22m[2mWatchlistTable - Typing Performance Test[2m > [22m[2mshould not search with single character
[22m[39mTotal API calls after typing: 1

 [32mΓ£ô[39m src/components/dashboard/WatchlistTable.typing.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[33m 1260[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m WatchlistTable - Typing Performance Test[2m > [22mshould not make excessive API calls when typing in search box [33m812[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m WatchlistTable - Typing Performance Test[2m > [22mshould not search with single character [33m446[2mms[22m[39m
[90mstdout[2m | src/components/dashboard/WatchlistTable.simple.test.tsx[2m > [22m[2mWatchlistTable - Simple Render Test[2m > [22m[2mshould render empty watchlist without excessive API calls
[22m[39mAPI GET call #1: /watchlists

 [32mΓ£ô[39m src/lib/rating-logic.test.ts [2m([22m[2m4 tests[22m[2m)[22m[90m 4[2mms[22m[39m
 [32mΓ£ô[39m src/components/dashboard/WatchlistTable.infinite-loop.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 2022[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m WatchlistTable - Infinite Loop Prevention[2m > [22mshould not cause infinite loop with empty watchlist [33m381[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m WatchlistTable - Infinite Loop Prevention[2m > [22mshould not cause infinite loop when searching with no results [33m588[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m WatchlistTable - Infinite Loop Prevention[2m > [22mshould not cause infinite loop when adding ticker to empty watchlist [33m537[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m WatchlistTable - Infinite Loop Prevention[2m > [22mshould handle rapid state changes without infinite loops [33m345[2mms[22m[39m
 [32mΓ£ô[39m src/hooks/useStockAnalyzer.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[90m 166[2mms[22m[39m
[90mstdout[2m | src/components/dashboard/WatchlistTable.simple.test.tsx[2m > [22m[2mWatchlistTable - Simple Render Test[2m > [22m[2mshould render empty watchlist without excessive API calls
[22m[39mFinal API call count: 1
Total API calls: 1

 [32mΓ£ô[39m src/components/dashboard/WatchlistTable.simple.test.tsx [2m([22m[2m1 test[22m[2m)[22m[33m 690[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m WatchlistTable - Simple Render Test[2m > [22mshould render empty watchlist without excessive API calls [33m689[2mms[22m[39m
 [2m[90mΓåô[39m[22m src/components/layout/Header.nav.test.tsx [2m([22m[2m1 test[22m[2m | [22m[33m1 skipped[39m[2m)[22m
 [32mΓ£ô[39m src/components/ticker/ResearchFeed.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[90m 187[2mms[22m[39m
 [32mΓ£ô[39m src/components/dashboard/WatchlistTable.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[33m 351[2mms[22m[39m
 [32mΓ£ô[39m src/components/dashboard/WatchlistTable.interaction.test.tsx [2m([22m[2m1 test[22m[2m)[22m[33m 439[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m WatchlistTable - Interaction Freeze[2m > [22mshould not freeze when clicking document body [33m438[2mms[22m[39m

[2m Test Files [22m [1m[32m15 passed[39m[22m[2m | [22m[33m3 skipped[39m[90m (18)[39m
[2m      Tests [22m [1m[32m73 passed[39m[22m[2m | [22m[33m14 skipped[39m[90m (87)[39m
[2m   Start at [22m 00:49:09
[2m   Duration [22m 7.59s[2m (transform 1.75s, setup 4.09s, collect 14.04s, tests 7.78s, environment 23.43s, prepare 4.57s)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   22.28 |    58.33 |   41.55 |   22.28 |                   
 frontend          |       0 |        0 |       0 |       0 |                   
  ...css.config.js |       0 |        0 |       0 |       0 | 1-6               
  ...ind.config.js |       0 |        0 |       0 |       0 | 1-50              
 frontend/src      |       0 |        0 |       0 |       0 |                   
  App.tsx          |       0 |        0 |       0 |       0 | 1-198             
  main.tsx         |       0 |        0 |       0 |       0 | 1-19              
 ...mponents/admin |       0 |        0 |       0 |       0 |                   
  LogoManager.tsx  |       0 |        0 |       0 |       0 | 1-229             
  ...anManager.tsx |       0 |        0 |       0 |       0 | 1-241             
 ...nents/analyzer |   21.66 |    56.25 |    9.67 |   21.66 |                   
  ...rGridView.tsx |       0 |        0 |       0 |       0 | 1-83              
  ...yzerTable.tsx |   41.76 |    64.28 |   11.53 |   41.76 | ...64-393,407-409 
  ...TableView.tsx |       0 |        0 |       0 |       0 | 1-116             
  FilterBar.tsx    |    2.02 |      100 |       0 |    2.02 | ...06-264,268-279 
 ...ents/dashboard |   45.81 |    56.25 |      54 |   45.81 |                   
  ...WeekRange.tsx |    6.45 |      100 |       0 |    6.45 | 13-52             
  KPIGrid.tsx      |       0 |        0 |       0 |       0 | 1-136             
  MarketStatus.tsx |   69.04 |    28.57 |     100 |   69.04 | 27-33,46-52,57-58 
  ...ickerTile.tsx |       0 |        0 |       0 |       0 | 1-49              
  NewsFeed.tsx     |       0 |        0 |       0 |       0 | 1-283             
  StatCard.tsx     |       0 |        0 |       0 |       0 | 1-46              
  ...rCarousel.tsx |       0 |        0 |       0 |       0 | 1-62              
  TickerLogo.tsx   |      56 |       25 |     100 |      56 | 20-33             
  ...tGridView.tsx |    2.81 |      100 |       0 |    2.81 | 16-100            
  ...listTable.tsx |    70.9 |    61.47 |   47.05 |    70.9 | ...65-595,618-637 
  ...TableView.tsx |   77.54 |    59.57 |   70.83 |   77.54 | ...32-350,375-377 
 ...ponents/layout |   23.96 |    70.83 |   26.66 |   23.96 |                   
  GlobalSearch.tsx |    59.5 |    70.83 |   33.33 |    59.5 | ...12-219,225-238 
  Header.tsx       |    0.65 |      100 |       0 |    0.65 | 24-57,60-425      
 ...ents/portfolio |       0 |        0 |       0 |       0 |                   
  ...ionDialog.tsx |       0 |        0 |       0 |       0 | 1-270             
  ...ionDialog.tsx |       0 |        0 |       0 |       0 | 1-168             
  ...iAnalyzer.tsx |       0 |        0 |       0 |       0 | 1-483             
  ...oAiWidget.tsx |       0 |        0 |       0 |       0 | 1-125             
  ...oGridView.tsx |       0 |        0 |       0 |       0 | 1-166             
  ...olioStats.tsx |       0 |        0 |       0 |       0 | 1-171             
  ...olioTable.tsx |       0 |        0 |       0 |       0 | 1-358             
 ...onents/profile |       0 |        0 |       0 |       0 |                   
  ...oryDialog.tsx |       0 |        0 |       0 |       0 | 1-148             
 ...ponents/routes |       0 |        0 |       0 |       0 |                   
  AdminRoute.tsx   |       0 |        0 |       0 |       0 | 1-20              
 ...ponents/ticker |   25.59 |    38.27 |    18.6 |   25.59 |                   
  ...ingsTable.tsx |       0 |        0 |       0 |       0 | 1-77              
  ...ialHealth.tsx |       0 |        0 |       0 |       0 | 1-118             
  PriceChart.tsx   |       0 |        0 |       0 |       0 | 1-231             
  ResearchFeed.tsx |   37.25 |    44.44 |   16.66 |   37.25 | ...04-105,130-262 
  ...Catalysts.tsx |       0 |        0 |       0 |       0 | 1-53              
  RiskLight.tsx    |       0 |        0 |       0 |       0 | 1-163             
  RiskRadar.tsx    |       0 |        0 |       0 |       0 | 1-62              
  ...sisDialog.tsx |   73.75 |       70 |   22.22 |   73.75 | ...39,159-169,180 
  ...arioCards.tsx |       0 |        0 |       0 |       0 | 1-108             
  TickerCard.tsx   |     1.2 |      100 |       0 |     1.2 | 38-229            
  ...iscussion.tsx |       0 |        0 |       0 |       0 | 1-150             
  ...inancials.tsx |       0 |        0 |       0 |       0 | 1-26              
  TickerNews.tsx   |       0 |        0 |       0 |       0 | 1-91              
  ...rOverview.tsx |       0 |        0 |       0 |       0 | 1-201             
  ...rchDialog.tsx |   70.27 |    16.66 |      10 |   70.27 | ...,78-80,102-133 
  VerdictBadge.tsx |   83.44 |       20 |   66.66 |   83.44 | ...60,133,141-159 
  model-options.ts |     100 |      100 |     100 |     100 |                   
 .../components/ui |   29.37 |    52.63 |   20.68 |   29.37 |                   
  ...rBoundary.tsx |   34.28 |    66.66 |      40 |   34.28 | 20-21,24-25,29-52 
  Sparkline.tsx    |     2.4 |      100 |       0 |     2.4 | 12-119            
  avatar.tsx       |       0 |        0 |       0 |       0 | 1-46              
  badge.tsx        |     100 |      100 |     100 |     100 |                   
  button.tsx       |     100 |      100 |     100 |     100 |                   
  card.tsx         |   81.81 |       80 |     100 |   81.81 | 43-47,65-69       
  checkbox.tsx     |       0 |        0 |       0 |       0 | 1-34              
  data-table.tsx   |       0 |        0 |       0 |       0 | 1-135             
  dialog.tsx       |   22.97 |       50 |       0 |   22.97 | ...64,72-80,87-92 
  index.ts         |       0 |        0 |       0 |       0 | 1-3               
  inline-alert.tsx |       0 |        0 |       0 |       0 | 1-50              
  input.tsx        |   31.25 |      100 |     100 |   31.25 | 9-20              
  label.tsx        |   53.84 |      100 |     100 |   53.84 | 14-19             
  model-badge.tsx  |    6.97 |      100 |       0 |    6.97 | 15-25,28-62       
  popover.tsx      |     100 |      100 |     100 |     100 |                   
  radio-group.tsx  |       0 |        0 |       0 |       0 | 1-57              
  scroll-area.tsx  |       0 |        0 |       0 |       0 | 1-44              
  ...ct-native.tsx |       0 |        0 |       0 |       0 | 1-27              
  skeleton.tsx     |     100 |      100 |     100 |     100 |                   
  table.tsx        |       0 |        0 |       0 |       0 | 1-94              
  tabs.tsx         |       0 |        0 |       0 |       0 | 1-74              
  textarea.tsx     |   33.33 |      100 |     100 |   33.33 | 10-20             
  toast.tsx        |   92.45 |    61.53 |   66.66 |   92.45 | 26,32,73-74       
  tooltip.tsx      |     100 |      100 |     100 |     100 |                   
 ...nd/src/context |       0 |        0 |       0 |       0 |                   
  AuthContext.tsx  |       0 |        0 |       0 |       0 | 1-107             
 frontend/src/data |       0 |        0 |       0 |       0 |                   
  mock.ts          |       0 |        0 |       0 |       0 | 1-67              
 ...tend/src/hooks |   77.98 |    72.63 |   86.56 |   77.98 |                   
  ...rketStatus.ts |    5.55 |      100 |       0 |    5.55 | 14-59             
  useSectors.ts    |   18.18 |      100 |       0 |   18.18 | 5-13              
  ...ckAnalyzer.ts |     100 |    44.44 |     100 |     100 | 85-89             
  useTicker.ts     |   81.55 |    71.15 |   94.11 |   81.55 | ...09-221,224-242 
  ...erRequests.ts |   53.33 |      100 |      25 |   53.33 | 8-10,12-13,15-16  
  useWatchlist.ts  |   95.55 |    81.81 |   95.65 |   95.55 | 145-147,170-172   
 frontend/src/lib  |   85.08 |    82.35 |    64.7 |   85.08 |                   
  api.ts           |      80 |      100 |     100 |      80 | 27-31             
  queryClient.ts   |   68.29 |      100 |   16.66 |   68.29 | ...19,21-22,49-50 
  rating-utils.ts  |   89.87 |    81.48 |    87.5 |   89.87 | ...89-291,309-310 
  utils.ts         |     100 |      100 |     100 |     100 |                   
 ...tend/src/pages |    9.28 |    52.45 |   20.83 |    9.28 |                   
  AccessDenied.tsx |       0 |        0 |       0 |       0 | 1-90              
  AdminConsole.tsx |       0 |        0 |       0 |       0 | 1-789             
  AnalyzerPage.tsx |   85.18 |    65.21 |   33.33 |   85.18 | ...73,77-81,84-86 
  Dashboard.tsx    |   68.87 |    60.71 |   36.36 |   68.87 | ...54-261,268,270 
  Login.tsx        |       0 |        0 |       0 |       0 | 1-105             
  NewsPage.tsx     |       0 |        0 |       0 |       0 | 1-112             
  ...folioPage.tsx |       0 |        0 |       0 |       0 | 1-318             
  ProfilePage.tsx  |       0 |        0 |       0 |       0 | 1-248             
  ...hListPage.tsx |       0 |        0 |       0 |       0 | 1-273             
  ResearchPage.tsx |       0 |        0 |       0 |       0 | 1-370             
  TickerDetail.tsx |       0 |        0 |       0 |       0 | 1-683             
  ...hlistPage.tsx |       0 |        0 |       0 |       0 | 1-22              
 ...d/src/services |       0 |        0 |       0 |       0 |                   
  adminService.ts  |       0 |        0 |       0 |       0 | 1-171             
  userService.ts   |       0 |        0 |       0 |       0 | 1-27              
 ...tend/src/types |       0 |        0 |       0 |       0 |                   
  ticker.ts        |       0 |        0 |       0 |       0 |                   
-------------------|---------|----------|---------|---------|-------------------
