APP_ENV='local'
DB_HOST='localhost'
DB_PORT='5432'
DB_USERNAME='postgres'
DB_PASSWORD='your_password'
DB_DATABASE='neural_ticket_test'
DB_SSL='false'
DB_SYNCHRONIZE='true'
DATABASE_URL='postgres://postgres:your_password@localhost:5432/neural_ticket_test?sslmode=disable'
FIREBASE_PROJECT_ID='your_firebase_project_id'
FIREBASE_CREDENTIALS_JSON='{"type":"service_account","project_id":"your_firebase_project_id","private_key_id":"your_key_id","private_key":"-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY\n-----END PRIVATE KEY-----\n","client_email":"your_service_account@your_project.iam.gserviceaccount.com","client_id":"your_client_id","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/your_service_account%40your_project.iam.gserviceaccount.com"}'
OPENAI_API_KEY='stub'
GEMINI_API_KEY='stub'
FINNHUB_API_KEY='stub'
JWT_SECRET='dev_secret_neural_ticket_core_2025'
GOOGLE_APPLICATION_CREDENTIALS='./firebase-config.json'
GOOGLE_CLIENT_ID='your_google_client_id'
GOOGLE_CLIENT_SECRET='your_google_client_secret'
GOOGLE_CALLBACK_URL='http://localhost:3000/auth/google/callback'
FIREBASE_API_KEY='your_firebase_api_key'
