[dotenv@17.2.3] injecting env (15) from .env -- tip: ≡ƒöæ add access controls to secrets: https://dotenvx.com/ops
Γä╣∩╕Å  Finnhub API Key found (starts with d4nf)
≡ƒÜÇ Starting Market Data Benchmark...
-----------------------------------

Testing Symbol: AAPL
[Yahoo] Fetching AAPL for 1 years...
   Γ£à [Yahoo] AAPL (1y): 251 candles in 182ms
      Oldest: 2025-01-10
[Finnhub] Fetching AAPL for 1 years...
[Yahoo] Fetching AAPL for 2 years...
   Γ£à [Yahoo] AAPL (2y): 502 candles in 115ms
      Oldest: 2024-01-10
[Finnhub] Fetching AAPL for 2 years...

Testing Symbol: MSFT
[Yahoo] Fetching MSFT for 1 years...
   Γ£à [Yahoo] MSFT (1y): 251 candles in 96ms
      Oldest: 2025-01-10
[Finnhub] Fetching MSFT for 1 years...
[Yahoo] Fetching MSFT for 2 years...
   Γ£à [Yahoo] MSFT (2y): 502 candles in 127ms
      Oldest: 2024-01-10
[Finnhub] Fetching MSFT for 2 years...

Testing Symbol: TSLA
[Yahoo] Fetching TSLA for 1 years...
   Γ£à [Yahoo] TSLA (1y): 251 candles in 70ms
      Oldest: 2025-01-10
[Finnhub] Fetching TSLA for 1 years...
[Yahoo] Fetching TSLA for 2 years...
   Γ£à [Yahoo] TSLA (2y): 502 candles in 64ms
      Oldest: 2024-01-10
[Finnhub] Fetching TSLA for 2 years...

Testing Symbol: NVDA
[Yahoo] Fetching NVDA for 1 years...
   Γ£à [Yahoo] NVDA (1y): 251 candles in 73ms
      Oldest: 2025-01-10
[Finnhub] Fetching NVDA for 1 years...
[Yahoo] Fetching NVDA for 2 years...
   Γ£à [Yahoo] NVDA (2y): 502 candles in 136ms
      Oldest: 2024-01-10
[Finnhub] Fetching NVDA for 2 years...

Testing Symbol: EURUSD=X
[Yahoo] Fetching EURUSD=X for 1 years...
   Γ£à [Yahoo] EURUSD=X (1y): 257 candles in 62ms
      Oldest: 2025-01-10
[Finnhub] Fetching EURUSD=X for 1 years...
[Yahoo] Fetching EURUSD=X for 2 years...
   Γ£à [Yahoo] EURUSD=X (2y): 518 candles in 95ms
      Oldest: 2024-01-10
[Finnhub] Fetching EURUSD=X for 2 years...

Testing Symbol: BTC-USD
[Yahoo] Fetching BTC-USD for 1 years...
   Γ£à [Yahoo] BTC-USD (1y): 366 candles in 92ms
      Oldest: 2025-01-10
[Finnhub] Fetching BTC-USD for 1 years...
[Yahoo] Fetching BTC-USD for 2 years...
   Γ£à [Yahoo] BTC-USD (2y): 732 candles in 175ms
      Oldest: 2024-01-10
[Finnhub] Fetching BTC-USD for 2 years...

-----------------------------------
Γ£à Benchmark Complete
