[dotenv@17.2.3] injecting env (15) from .env -- tip: ΓÜÖ∩╕Å  override existing env vars with { override: true }
Γä╣∩╕Å  Finnhub API Key found (starts with d4nf)
≡ƒÜÇ Starting Market Data Benchmark...
-----------------------------------

Testing Symbol: AAPL
[Yahoo] Fetching AAPL for 10 years...
[Finnhub] Fetching AAPL for 10 years...

Testing Symbol: MSFT
[Yahoo] Fetching MSFT for 10 years...
[Finnhub] Fetching MSFT for 10 years...

Testing Symbol: TSLA
[Yahoo] Fetching TSLA for 10 years...
[Finnhub] Fetching TSLA for 10 years...

Testing Symbol: NVDA
[Yahoo] Fetching NVDA for 10 years...
[Finnhub] Fetching NVDA for 10 years...

Testing Symbol: EURUSD=X
[Yahoo] Fetching EURUSD=X for 10 years...
[Finnhub] Fetching EURUSD=X for 10 years...

Testing Symbol: BTC-USD
[Yahoo] Fetching BTC-USD for 10 years...
[Finnhub] Fetching BTC-USD for 10 years...

-----------------------------------
Γ£à Benchmark Complete
